## Config file for GOTHiC++

#Path to Output directory
# defaults to current
Output: 

#
Threads: 4

#Path to the genome digest file produced by hicup_digester
Digest: Digest_hg19_HindIII_None_20-02-37_23-11-2015.txt

#Path to HiCUP output file
# ... currently only accepts txt files from hicupToTable!
Input: test_dataset1_2.hicup.bam.txt

# Resolution for binning locations
Res: 10000