## Config file for GOTHiC++

# Path to Output directory
# defaults to current
Output: 

# Number of Threads
Threads: 4

# Path to the genome digest file produced by hicup_digester
Digest: /home/rich/HiCup_test/test_dataset/Digest_hg19_HindIII_None_11-50-30_06-05-2020.txt

# Sample name
SampleName: Test

# Path to HiCUP output file
# ... currently only accepts txt files from hicupToTable!
#Input: /home/rich/HiCup_test/test_dataset/test_dataset1_2.hicup.bam.txt
Input: ../copied_test_dataset.txt

# Resolution for binning locations
Res: 10000

# use cis, trans or all interactions in analysis
CisTrans: all

#
