## Config file for comparative GOTHiC++

# Path to Output directory
# defaults to current
Output: 

# Number of Threads
Threads: 4

# Path to the genome digest file produced by hicup_digester
Digest: /home/rich/HiCup_test/test_dataset/Digest_hg19_HindIII_None_11-50-30_06-05-2020.txt

#Path to Baits file
# NB this will filter out interactions which don't overlap with Baits
Baits: /home/rich/HiCup_test/test_dataset/human_probe_positions_hg19_chr.txt

# Sample name
SampleName: Test

# Path to HiCUP output file
# ... currently only accepts txt files from hicupToTable!
Control: ../Test.inter.bin
Sample: ../chr20.inter.bin

# Resolution for binning locations
Res: 10000

# use cis, trans or all interactions in analysis
CisTrans: all

# By defaut GOTHiC++ will remove diagonals, if you prefer to keep diagnals, please uncomment this line...
#RemoveDiagonals: false

# Algorithm for Pvalue correction
# - Independent Hypothesis Weighting as 'ihw' (default) 
# - Benjamini Hochberg as 'bh'
Algorithm: ihw

# Alpha value for Independent Hypothesis Weighting
Alpha: 0.1

# Verbose
Verbose: true

#
